<!doctype html>
<html>
<head>
    <title>   my resume</title>
    <meta name="viewpoint" content="width=device-width,initial scale=1.0"> 

    <link rel="shortcut icon" href="C:\Users\Praba\Desktop\web\logo.ico" type="image/x-icon">
<link rel="icon" href="C:\Users\Praba\Desktop\web\logo.ico" type="image/x-icon">
    
 
       
        <style>
                   h3{
                       text-align: right;
                   }

             h2{
            
                background-color: green;
            }
            div{
                background-color:black  ;
            
         }
            
        h1 {
            background-color: darkred;       
            max-width: 100%;     }
            
            .image1 {border: 44px solid black}
            
        h6 
        {background-color: black;       
            max-width: 100%;}
            
            .d1{
                background-color: green;
            }
           
            .d2{
                background-color: pink;
            }
            

            .d3{
background-color: aqua;   
               }      
              .d1 ,.d2 ,.d3 {
          width: 33.33%;
             float:left;
}
.ff{
  font-family:Freestyle Script ; 
}
           
            </style>


</head>

<body bgcolor="black" text="white">


    
    <table border="01" cellspacing="0"cellpadding="0" width="100%">
        <tr  >
    
            <tD width="100%" colspan=2 height="3" >
                <FONT SIZE="+4" face="Freestyle Script" color="white">
                  <h1> <br> <CENTER><BIG><B>Golden Decors India<br></B></BIG>
                    
                    <font color="darkred">hhhhhhhhhhh</font>
                   <small> for the elite people</small></CENTER><br></FONT></h1>
            </td>
        
           
        
      
    
    
        <tr><td width="50%" >
            <img src="C:\Users\Praba\Desktop\web\ee.jpg " >
     </td>
        <td width="50%"colspan="1" >
    <font color="white" size="+3"><h3><hr color="red" size="4px">
           we make fengshui bamboo fountains<br><hr color="red" size="4px">
           to know more about fengshui <a href="https://en.wikipedia.org/wiki/Feng_shui">click here</a>
           <hr color="red" size="4px">
       </font>
    
    
    
          </td>   
              </tr> 
              
            </h3>
    </table>
<table border="0  " cellspacing="0"cellpadding="111" width="100%">


<tr >

    <tD width="33%">
<img src="C:\Users\Praba\Desktop\web\1.jpg " ><br>R<sub>s</sub>1250
    </td>

    <tD  width="33%">
        <img src="C:\Users\Praba\Desktop\web\2.jpg " ><br>R<sub>s</sub>950
            </td>



    <td width="33%">
        <img src="C:\Users\Praba\Desktop\web\3.jpg " ><br>R<sub>s</sub>2580
    </td>

</tr>

<tr >

    <tD width="33%">
        <img src="C:\Users\Praba\Desktop\web\4.jpg " ><br>R<sub>s</sub>3000
    </td>

    <tD width="33%">
        <img src="C:\Users\Praba\Desktop\web\5.jpg " ><br>R<sub>s</sub>2800
            </td>



    <td width="33%">
        <img src="C:\Users\Praba\Desktop\web\6.jpg " ><br>R<sub>s</sub>1600
    </td>

</tr>
</table>

<br><br>

<font color="white">
    <div class="ff">


<table border="01" cellspacing="0"cellpadding="0" width="100%"><tr >

    <tD width="50%"><center>
<font size="+2"><h1>contact us 1234567890</h1>
</font></td></center>

<tD width="50%"><font size="
    +4  "> <h1><center>
   For more details whatsapp number:1234567890
</center> </font>  </h1> </td>

    


    

</tr>

<tr >
    
    <tD width="50%"><font size="
        +4  "> <h1><center>
        address:chennai</font></center></h1>
    </td>
    <tD  dth="50%"><font size="
        +3"> <center>
        <a href="https://www.facebook.com/goldendecorsindia"> 
            <font size="
            +2 "> <h1>    follow us on FB:golden decors india </h1>    
        </a> </td></center></font>
    </font>


        

</tr></table>
<table border="1"width=
"100%" height="10" >
    <tr>
    <td >
        <font size="
        +4  ">
       <big> <center><b> thank you</b>
    </big>  </center> </font>  

</td>

</tr>



</table>



<!--
<h1>
<div>
<h2>
szgjhbdfgudbgusrdngdhgg<br>abdgbfdhgbhsfdghb
</h2>
</div>
</h1>



























</table>-->


    
</body>


</html>






